log4j.rootCategory=error,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p][%-c][line:%-L] %m%n

log4j.logger.net.icontent=ERROR,file
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.velocity=ERROR
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.java.sql=debug

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=logs/icontents.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-p][%-c][line:%-L] %m%n